# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /                                       													Application.index
GET     /about                                  													Application.about
GET     /rss	                                  													Card.rss
GET     /opendata-map.csv	                                  										Card.csv
GET     /contact                                													Application.contact
POST    /contact                                													Application.sendContact

GET		/map																						Map.index
GET		/map/info																					Map.onClick

GET 	/participate																				Search.geoZoneForm
POST 	/participate																				Search.geoZoneResult

GET		/card/level/{<[0-9]+>level}/id/{<[0-9]+>zoneId}												Card.view
GET		/card/edit/level/{<[0-9]+>level}/id/{<[0-9]+>zoneId}										Card.edit
GET		/card/history/level/{<[0-9]+>level}/id/{<[0-9]+>zoneId}										Card.history
GET		/card/level/{<[0-9]+>level}/id/{<[0-9]+>zoneId}/version/{<[0-9]+>cardId}					Card.version
GET		/card/level/{<[0-9]+>level}/id/{<[0-9]+>zoneId}/from/{<[0-9]+>fromId}/to/{<[0-9]+>toId}		Card.version
POST	/card/level/{<[0-9]+>level}/id/{<[0-9]+>zoneId}												Card.save

GET 	/city/{<[0-9]+>id}																			City.edit
POST	/city																						City.save

GET		/user/{<[0-9]+>userId}																		User.view
GET		/user/myprofile																				User.myProfile
GET		/user/edit/myprofile																		User.edit
GET		

# Ignore favicon requests
GET     /favicon.ico                            													404

*		/																							module:securesocial

# Map static resources from the /app/public folder to the /public path
GET     /public/                                													staticDir:public

# Catch all
*       /{controller}/{action}                  													{controller}.{action}
